<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="VISUALIS - Digital Services">
    <meta name="description" content="VISUALIS - Digital Services Business Card Design, Custom business cards, Modern business cards, Creative card design, Luxury business cards, Minimalist business cards, Digital business cards, Unique card layouts, Flyer Design, Custom flyer design, Promotional flyers, Event flyer design, Creative flyers, Print-ready flyers, Business marketing flyers, Eye-catching flyer templates, Video Editing, Professional video editing, Corporate video editing, Social media videos, YouTube video editing, Promo video creation, Wedding video editing, Color grading services, Motion graphics">
    <meta name="keywords" content="Business Card Design, Custom business cards, Modern business cards, Creative card design, Luxury business cards, Minimalist business cards, Digital business cards, Unique card layouts, Flyer Design, Custom flyer design, Promotional flyers, Event flyer design, Creative flyers, Print-ready flyers, Business marketing flyers, Eye-catching flyer templates, Video Editing, Professional video editing, Corporate video editing, Social media videos, YouTube video editing, Promo video creation, Wedding video editing, Color grading services, Motion graphics">
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="synergydesign.io">




    <title>Thanks! - VISUALIS Digital Services</title>


    <link rel="icon" type="image/x-icon" href="LOGO VISUAL.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <style>
        html{
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            background: linear-gradient(45deg, #1b1b1b, #09203f, #05877d);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
        }

        .logo{
            font-family: 'Montserrat';
            color: #FFC107 ;
            text-shadow: 0px 0px 13px rgba(255,193,7,1);
            font-weight: bold;
        }

        .logo-nav{
          font-family: 'Montserrat';
            color: #FFC107 ;
            font-weight: bold;
        }

        .title{
            font-family: 'Montserrat';
            color: white;
            font-weight: 400;
        }

        .btn{
            font-weight: 600;
        }

        .text{
            font-family: 'Special Elite', sans-serif;
            color: white;
        }
       
        .cursor::after {
            content: '|';
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            50% { opacity: 0; }
        }

        #gallery{
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


  .dropdown:focus-within .dropdown-menu {
    /* @apply block; */
    display:block;
  }
    </style>

</head>
<body>
    
    <nav x-data="{ open: false, langOpen: false }" class="bg-[#1b1b1d] text-white top-0 left-0 z-50 flex items-center justify-between p-4 fixed w-full">
      <a class="flex items-center justify-center gap-2 flex-row" href="https://visualis-digitalservices.com/">
        <div class="md:w-12 w-8"><img src="LOGO VISUAL.png" alt=""></div>
        <div class="md:text-2xl text-xl font-bold logo-nav cursor-pointer">VISUALIS</div>
      </a>
      
      <!-- Hamburger menu button -->
      <button @click="open = !open" class="md:hidden cursor-pointer text-white focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
    </button>
  
      <!-- Navigation links -->
      <div :class="{'hidden': !open, 'flex': open}" class="md:flex md:items-center md:static absolute top-full left-0 w-full md:w-auto bg-[#1b1b1d] md:bg-transparent flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6 p-4 md:p-0">
          <a href="https://visualis-digitalservices.com#hero" class="relative text-lg md:text-xl font-medium before:bg-[#FFC107] before:absolute before:-bottom-1 before:block before:h-[2px] before:w-full before:origin-bottom-right before:scale-x-0 before:transition before:duration-300 before:ease-in-out hover:before:origin-bottom-left hover:before:scale-x-100">Home</a>
          <a href="https://visualis-digitalservices.com#kontakt" class="relative text-lg md:text-xl font-medium before:bg-[#FFC107] before:absolute before:-bottom-1 before:block before:h-[2px] before:w-full before:origin-bottom-right before:scale-x-0 before:transition before:duration-300 before:ease-in-out hover:before:origin-bottom-left hover:before:scale-x-100">Kontakt</a>
      </div>

      
      <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-[#1b1b1b] bg-white hover:bg-[#FFC107] transition-colors cursor-pointer font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center" type="button">Language <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg>
        </button>
        
        <!-- Dropdown menu -->
        <div id="dropdown" class="z-10 hidden text-left bg-white divide-y divide-[#FFC107] rounded-lg shadow-sm w-44">
            <ul class="py-2 text-sm text-[#1b1b1b]" aria-labelledby="dropdownDefaultButton">
              <li>
                <a href="#" onclick="changeLanguage('de')" class="block px-4 py-2 hover:bg-[#FFC107]">Deutsch</a>
              </li>
              <li>
                <a href="#" onclick="changeLanguage('ba')" class="block px-4 py-2 hover:bg-[#FFC107]">Bosnian</a>
              </li>
            </ul>
        </div>
  </nav>
  

      <section id="hero" class="body-font h-screen flex flex-col items-center justify-center bg-transparent">
          <div class="flex flex-col md:items-center md:text-center mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font text-6xl md:text-8xl  text-center select-none font-medium text-white logo">VISUALIS
            </h1> <br>
            <p data-i18n="thanks" class="leading-relaxed font-semibold lg:text-xl w-5/6 lg:w-3/4 text-md text-white"> </p> <br>
            <div class="flex justify-center">
              <a class="" href="https://www.visualis-digitalservices.com/">
                <button class="before:ease relative cursor-pointer h-12 w-40 overflow-hidden border border-[#FFC107] text-white shadow-2xl transition-all before:absolute before:top-1/2 before:h-0 before:w-64 before:origin-center before:-translate-x-20 before:rotate-45 before:bg-[#FFC107] hover:text-[#1b1b1d] after:text-[#1b1b1d] before:duration-300 hover:shadow-[#FFC107] hover:before:h-64 hover:before:-translate-y-32">
                  <span class="relative z-10">Home</span>
                </button>
              </a>                
            </div>
          </div>
          <div id="particles-js" class="absolute inset-0 opacity-1/2"></div>

      </section>    
      


      <footer class="text-white body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex flex-row title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <div class="w-8"><img src="LOGO VISUAL.png" alt=""></div>
            <div class="text-2xl font-bold logo-nav select-none">VISUALIS</div>
          </a>
          <p  data-i18n="footer_text" class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
        </p>
        </div>
      </footer>

      <script>
                    function updateContent(langData) {
    document.querySelectorAll('[data-i18n]').forEach(element => {
        const key = element.getAttribute('data-i18n');
        element.innerHTML = langData[key];
    });
}

function setLanguagePreference(lang) {
    localStorage.setItem('language', lang);
    location.reload();
}

async function fetchLanguageData(lang) {
    const response = await fetch(`${lang}.json`);
    return response.json();
}

async function changeLanguage(lang) {
    await setLanguagePreference(lang);
    
    const langData = await fetchLanguageData(lang);
    updateContent(langData);
    toggleArabicStylesheet(lang); // Toggle Arabic stylesheet
}

window.addEventListener('DOMContentLoaded', async () => {
    const userPreferredLanguage = localStorage.getItem('language') || 'de';
    const langData = await fetchLanguageData(userPreferredLanguage);
    updateContent(langData);
    toggleArabicStylesheet(userPreferredLanguage);
});
    </script>
      </script>
</body>
</html>
